a:2:{s:4:"meta";a:3:{s:5:"title";s:31:"Extension Development Evaluator";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:17:{s:14:"MD5_8532bc5b15";a:5:{s:8:"filename";s:28:"class.tx_workshops_codes.php";s:8:"filesize";i:2375;s:6:"header";a:5:{s:4:"text";s:40:"

'CODE' for the 'workshops' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:48:"@author Stefan Padberg <epost@stefan-padberg.de>";i:1;s:14:"@package TYPO3";i:2;s:21:"@subpackage workshops";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:10:"workshops ";}}}s:3:"DAT";a:2:{i:1;a:5:{s:6:"header";s:26:"class tx_workshops_codes {";s:5:"class";i:1;s:11:"parentClass";s:18:"tx_workshops_codes";s:4:"cDat";a:5:{s:4:"text";s:40:"

'CODE' for the 'workshops' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:48:"@author Stefan Padberg <epost@stefan-padberg.de>";i:1;s:14:"@package TYPO3";i:2;s:21:"@subpackage workshops";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:10:"workshops ";}}}s:6:"atLine";i:50;}i:3;a:7:{s:6:"header";s:41:"function user_insertExtraCodes($config) {";s:11:"parentClass";s:18:"tx_workshops_codes";s:4:"cDat";a:3:{s:4:"text";s:83:"

insert 'CODE', found in the ['what_to_display'] array to the selector in the BE.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:38:"$config: extension configuration array";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:40:"$config array with extra codes merged in";}}s:7:"content";s:0:"";s:12:"content_size";i:475;s:13:"content_lines";i:11;s:6:"atLine";i:57;}}s:10:"usageCount";a:2:{s:12:"H_d66dab7551";a:2:{s:24:"_searchtime_milliseconds";d:79;s:15:"_functionHeader";s:26:"class tx_workshops_codes {";}s:12:"H_b9799ddffd";a:2:{s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:41:"function user_insertExtraCodes($config) {";}}}s:14:"MD5_939105bf33";a:5:{s:8:"filename";s:26:"class.ux_tx_cms_layout.php";s:8:"filesize";i:13912;s:6:"header";N;s:3:"DAT";a:5:{i:1;a:7:{s:6:"header";s:46:"class ux_tx_cms_layout extends tx_cms_layout {";s:5:"class";i:1;s:11:"parentClass";s:16:"ux_tx_cms_layout";s:7:"content";s:0:"";s:12:"content_size";i:0;s:13:"content_lines";i:0;s:6:"atLine";i:1;}i:3;a:6:{s:6:"header";s:37:"function getTable_tx_workshops($id) {";s:11:"parentClass";s:16:"ux_tx_cms_layout";s:7:"content";s:0:"";s:12:"content_size";i:6773;s:13:"content_lines";i:179;s:6:"atLine";i:3;}i:5;a:7:{s:6:"header";s:29:"function renderText($input) {";s:11:"parentClass";s:16:"ux_tx_cms_layout";s:4:"cDat";a:3:{s:4:"text";s:37:"

ux_tx_cms_layout::renderText()

*/
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"$input";i:1;s:0:"";}}s:6:"return";a:2:{i:0;s:0:"";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:154;s:13:"content_lines";i:7;s:6:"atLine";i:191;}i:7;a:4:{s:6:"header";s:37:"function linkEditContent($str,$row) {";s:11:"parentClass";s:16:"ux_tx_cms_layout";s:4:"cDat";a:3:{s:4:"text";s:42:"

ux_tx_cms_layout::linkEditContent()

*/
";s:5:"param";a:2:{i:0;a:2:{i:0;s:4:"$str";i:1;s:0:"";}i:1;a:2:{i:0;s:4:"$row";i:1;s:0:"";}}s:6:"return";a:2:{i:0;s:0:"";i:1;s:0:"";}}s:6:"atLine";i:208;}i:9;a:7:{s:6:"header";s:97:"function tx_workshops_drawHeader($row,$space=0,$disableMoveAndNewButtons=FALSE,$langMode=FALSE)	{";s:11:"parentClass";s:16:"ux_tx_cms_layout";s:4:"cDat";a:3:{s:4:"text";s:50:"

ux_tx_cms_layout::tx_workshops_drawHeader()

*/
";s:5:"param";a:4:{i:0;a:2:{i:0;s:4:"$row";i:1;s:0:"";}i:1;a:2:{i:0;s:7:"integer";i:1;s:6:"$space";}i:2;a:2:{i:0;s:7:"boolean";i:1;s:25:"$disableMoveAndNewButtons";}i:3;a:2:{i:0;s:7:"boolean";i:1;s:9:"$langMode";}}s:6:"return";a:2:{i:0;s:0:"";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:5934;s:13:"content_lines";i:118;s:6:"atLine";i:232;}}s:10:"usageCount";a:5:{s:12:"H_50f6430413";a:2:{s:24:"_searchtime_milliseconds";d:81;s:15:"_functionHeader";s:46:"class ux_tx_cms_layout extends tx_cms_layout {";}s:12:"H_aeac8de4d5";a:2:{s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:37:"function getTable_tx_workshops($id) {";}s:12:"H_29055153a5";a:4:{s:3:"ALL";a:2:{s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_939105bf33";a:3:{s:8:"fileName";s:26:"class.ux_tx_cms_layout.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:9;s:15:"_functionHeader";s:29:"function renderText($input) {";}s:12:"H_e3f756ed28";a:4:{s:3:"ALL";a:2:{s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_939105bf33";a:3:{s:8:"fileName";s:26:"class.ux_tx_cms_layout.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:37:"function linkEditContent($str,$row) {";}s:12:"H_026eb673de";a:4:{s:3:"ALL";a:2:{s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_939105bf33";a:3:{s:8:"fileName";s:26:"class.ux_tx_cms_layout.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:13;s:15:"_functionHeader";s:97:"function tx_workshops_drawHeader($row,$space=0,$disableMoveAndNewButtons=FALSE,$langMode=FALSE)	{";}}}s:14:"MD5_28b11e99ee";a:4:{s:8:"filename";s:14:"ext_emconf.php";s:8:"filesize";i:3398;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_78af9ebebb";a:4:{s:8:"filename";s:14:"ext_tables.php";s:8:"filesize";i:3769;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_3dd8690662";a:4:{s:8:"filename";s:13:"locallang.php";s:8:"filesize";i:1276;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_cd2ac436be";a:4:{s:8:"filename";s:27:"locallang_csh_workshops.php";s:8:"filesize";i:1423;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_4f9c518c4b";a:4:{s:8:"filename";s:28:"locallang_csh_workshopsc.php";s:8:"filesize";i:1277;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_907b63f836";a:4:{s:8:"filename";s:17:"locallang_tca.php";s:8:"filesize";i:7584;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_a3d98baa72";a:4:{s:8:"filename";s:7:"tca.php";s:8:"filesize";i:14386;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_62c82ed26d";a:5:{s:8:"filename";s:25:"pi/class.tx_workshops.php";s:8:"filesize";i:71859;s:6:"header";a:5:{s:4:"text";s:55:"

Plugin 'tx_workshops' for the 'workshops' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:48:"@author Stefan Padberg <epost@stefan-padberg.de>";i:1;s:14:"@package TYPO3";i:2;s:21:"@subpackage workshops";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:10:"workshops ";}}}s:3:"DAT";a:24:{i:1;a:8:{s:6:"header";s:41:"class tx_workshops extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:5:{s:4:"text";s:55:"

Plugin 'tx_workshops' for the 'workshops' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:48:"@author Stefan Padberg <epost@stefan-padberg.de>";i:1;s:14:"@package TYPO3";i:2;s:21:"@subpackage workshops";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:10:"workshops ";}}}s:7:"content";s:0:"";s:12:"content_size";i:853;s:13:"content_lines";i:30;s:6:"atLine";i:84;}i:3;a:7:{s:6:"header";s:44:"function main_xmlnewsfeed($content, $conf) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:60:"

this is the old [DEPRECIATED] function for XML news feed.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:14:"$content : ...";}i:1;a:2:{i:0;s:5:"array";i:1;s:35:"$conf : configuration array from TS";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:26:"news content as xml string";}}s:7:"content";s:0:"";s:12:"content_size";i:352;s:13:"content_lines";i:9;s:6:"atLine";i:122;}i:5;a:7:{s:6:"header";s:29:"function getStoriesResult() {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:75:"

returns the db-result for the item displayed by the xmlnewsfeed function
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"pointer";i:1;s:41:"MySQL select result pointer / DBAL object";}}s:7:"content";s:0:"";s:12:"content_size";i:193;s:13:"content_lines";i:4;s:6:"atLine";i:137;}i:7;a:7:{s:6:"header";s:22:"function init($conf) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:90:"

Init Function: here all the needed configuration Values are stored in class variables..
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:35:"$conf : configuration array from TS";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:8986;s:13:"content_lines";i:152;s:6:"atLine";i:148;}i:9;a:7:{s:6:"header";s:42:"function main_workshops($content, $conf) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:156:"

Main workshops function: calls the init_workshops() function and decides by the given CODEs which of the
functions to display workshops should by called.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:43:"$content : function output is added to this";}i:1;a:2:{i:0;s:5:"array";i:1;s:27:"$conf : configuration array";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:60:"$content: complete content generated by the workshops plugin";}}s:7:"content";s:0:"";s:12:"content_size";i:2383;s:13:"content_lines";i:59;s:6:"atLine";i:309;}i:11;a:7:{s:6:"header";s:31:"function displayArchiveMenu() {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:35:"

generates the items archive menu
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:29:"html code of the archive menu";}}s:7:"content";s:0:"";s:12:"content_size";i:5411;s:13:"content_lines";i:124;s:6:"atLine";i:374;}i:13;a:7:{s:6:"header";s:26:"function displaySingle() {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:134:"

generates the single view of an item article. Is also used when displaying single records
with the 'insert records' content element
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:27:"html-code for a single item";}}s:7:"content";s:0:"";s:12:"content_size";i:2395;s:13:"content_lines";i:50;s:6:"atLine";i:505;}i:15;a:7:{s:6:"header";s:24:"function displayList() {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:341:"

Display LIST,LATEST or SEARCH
Things happen: determine the template-part to use, get the query parameters (add where if search was performed),
exec count query to get the number of results, check if a browsebox should be displayed,
get the general Markers for each item and fill the content array, check if a browsebox should be displayed
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"html-code for the plugin content";}}s:7:"content";s:0:"";s:12:"content_size";i:11178;s:13:"content_lines";i:241;s:6:"atLine";i:564;}i:17;a:7:{s:6:"header";s:67:"function getListContent($itemparts, $selectConf, $prefix_display) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:75:"

get the content for an item NOT displayed as single item (List & Latest)
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:39:"$itemparts : parts of the html template";}i:1;a:2:{i:0;s:5:"array";i:1;s:42:"$selectConf : quety parameters in an array";}i:2;a:2:{i:0;s:6:"string";i:1;s:42:"$prefix_display : the part of the TS-setup";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:31:"$itemsOut: itemlist as htmlcode";}}s:7:"content";s:0:"";s:12:"content_size";i:2142;s:13:"content_lines";i:48;s:6:"atLine";i:814;}i:19;a:7:{s:6:"header";s:47:"function getSelectConf($where, $noPeriod = 0) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:80:"

build the selectconf (array of query-parameters) to get the items from the db
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:32:"$where : where-part of the query";}i:1;a:2:{i:0;s:7:"integer";i:1;s:183:"$noPeriod : if this value exists the listing starts with the given 'period start' (pS). If not the value period start needs also a value for 'period lenght' (pL) to display something.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:41:"the selectconf for the display of an item";}}s:7:"content";s:0:"";s:12:"content_size";i:5788;s:13:"content_lines";i:100;s:6:"atLine";i:870;}i:21;a:7:{s:6:"header";s:27:"function initCategories() {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:62:"

Getting all tx_workshops_cat categories into internal array
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1403;s:13:"content_lines";i:32;s:6:"atLine";i:976;}i:23;a:7:{s:6:"header";s:30:"function generatePageArray() {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:67:"

Generates an array,->pageArray of the pagerecords from->pid_list
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:309;s:13:"content_lines";i:10;s:6:"atLine";i:1014;}i:25;a:7:{s:6:"header";s:70:"function getItemMarkerArray ($row, $textRenderObj = 'displaySingle') {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:49:"

Fills in the markerArray with data for an item
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:29:"$row : result row for an item";}i:1;a:2:{i:0;s:5:"array";i:1;s:51:"$textRenderObj : conf vars for the current template";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:33:"$markerArray: filled marker array";}}s:7:"content";s:0:"";s:12:"content_size";i:7119;s:13:"content_lines";i:138;s:6:"atLine";i:1032;}i:27;a:7:{s:6:"header";s:56:"function getCatMarkerArray($markerArray, $row, $lConf) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:46:"

Fills in the Category markerArray with data
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"$markerArray : partly filled marker array";}i:1;a:2:{i:0;s:5:"array";i:1;s:37:"$row : result row for a workshop item";}i:2;a:2:{i:0;s:5:"array";i:1;s:51:"$lConf : configuration for the current templatepart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:32:"$markerArray: filled markerarray";}}s:7:"content";s:0:"";s:12:"content_size";i:5570;s:13:"content_lines";i:94;s:6:"atLine";i:1179;}i:29;a:7:{s:6:"header";s:70:"function getImageMarkers($markerArray, $row, $lConf, $textRenderObj) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:134:"

Fills the image markers with data. if a userfunction is given in "imageMarkerFunc",
the marker Array is processed by this function.
";s:5:"param";a:4:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"$markerArray : partly filled marker array";}i:1;a:2:{i:0;s:5:"array";i:1;s:37:"$row : result row for a workshop item";}i:2;a:2:{i:0;s:5:"array";i:1;s:51:"$lConf : configuration for the current templatepart";}i:3;a:2:{i:0;s:6:"string";i:1;s:45:"$textRenderObj : name of the template subpart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:32:"$markerArray: filled markerarray";}}s:7:"content";s:0:"";s:12:"content_size";i:1963;s:13:"content_lines";i:53;s:6:"atLine";i:1284;}i:31;a:7:{s:6:"header";s:27:"function getRelated($uid) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:84:"

Find related item records, add links to them and wrap them with stdWraps from TS.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:38:"$uid : it of the current workshop item";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:40:"html code for the related workshops list";}}s:7:"content";s:0:"";s:12:"content_size";i:2002;s:13:"content_lines";i:49;s:6:"atLine";i:1344;}i:33;a:7:{s:6:"header";s:43:"function userProcess($mConfKey, $passVar) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:44:"

Calls user function defined in TypoScript
";s:5:"param";a:2:{i:0;a:2:{i:0;s:7:"integer";i:1;s:69:"$mConfKey : if this value is empty the var $mConfKey is not processed";}i:1;a:2:{i:0;s:5:"mixed";i:1;s:53:"$passVar : this var is processed in the user function";}}s:6:"return";a:2:{i:0;s:5:"mixed";i:1;s:22:"the processed $passVar";}}s:7:"content";s:0:"";s:12:"content_size";i:245;s:13:"content_lines";i:10;s:6:"atLine";i:1401;}i:35;a:7:{s:6:"header";s:35:"function spMarker($subpartMarker) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:113:"

returns the subpart name. if 'altMainMarkers.' are given this name is used instead of the default marker-name.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:54:"$subpartMarker : name of the subpart to be substituted";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"new name of the template subpart";}}s:7:"content";s:0:"";s:12:"content_size";i:406;s:13:"content_lines";i:12;s:6:"atLine";i:1418;}i:37;a:7:{s:6:"header";s:27:"function searchWhere($sw) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:35:"

Generates a search where clause.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:14:"$searchword(s)";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:9:"querypart";}}s:7:"content";s:0:"";s:12:"content_size";i:106;s:13:"content_lines";i:6;s:6:"atLine";i:1437;}i:39;a:7:{s:6:"header";s:26:"function formatStr($str) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:56:"

Format string with general_stdWrap from configuration
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:15:"$string to wrap";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:14:"wrapped string";}}s:7:"content";s:0:"";s:12:"content_size";i:154;s:13:"content_lines";i:8;s:6:"atLine";i:1450;}i:41;a:7:{s:6:"header";s:66:"function getLayouts($templateCode, $alternatingLayouts, $marker) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:30:"

Returns alternating layouts
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:34:"$html code of the template subpart";}i:1;a:2:{i:0;s:7:"integer";i:1;s:29:"$number of alternatingLayouts";}i:2;a:2:{i:0;s:6:"string";i:1;s:53:"$name of the content-markers in this template-subpart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:41:"html code for alternating content markers";}}s:7:"content";s:0:"";s:12:"content_size";i:276;s:13:"content_lines";i:14;s:6:"atLine";i:1467;}i:43;a:7:{s:6:"header";s:25:"function getXmlHeader() {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:56:"

build the XML header (array of markers to substitute)
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:29:"the filled XML header markers";}}s:7:"content";s:0:"";s:12:"content_size";i:2256;s:13:"content_lines";i:55;s:6:"atLine";i:1487;}i:45;a:4:{s:6:"header";s:25:"function cleanXML($str) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:327:"

cleans the content for rss feeds. removes '&nbsp;' and '?;' (dont't know if the second one matters in real-life).
The rest of the cleaning/character-conversion is done by the stdWrap functions htmlspecialchars, stripHtml and csconv.
For details see http://typo3.org/documentation/document-library/doc_core_tsref/stdWrap/

*/
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:4:"$str";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:11:"$cleanedStr";}}s:6:"atLine";i:1553;}i:47;a:7:{s:6:"header";s:63:"function getItemsSubpart($myTemplate, $myKey, $row = Array()) {";s:11:"parentClass";s:12:"tx_workshops";s:4:"cDat";a:3:{s:4:"text";s:107:"

Returns a subpart from the input content stream.
Enables pre-/post-processing of templates/templatefiles
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:49:"$Content stream, typically HTML template content.";}i:1;a:2:{i:0;s:6:"string";i:1;s:49:"$Marker string, typically on the form "###...###"";}i:2;a:2:{i:0;s:5:"array";i:1;s:48:"$Optional: the active row of data - if available";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:28:"The subpart found, if found.";}}s:7:"content";s:0:"";s:12:"content_size";i:284;s:13:"content_lines";i:12;s:6:"atLine";i:1573;}}s:10:"usageCount";a:24:{s:12:"H_cb3746ce2e";a:2:{s:24:"_searchtime_milliseconds";d:78;s:15:"_functionHeader";s:41:"class tx_workshops extends tslib_pibase {";}s:12:"H_ca02b9b6c2";a:2:{s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:44:"function main_xmlnewsfeed($content, $conf) {";}s:12:"H_0ca196d7ff";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:29:"function getStoriesResult() {";}s:12:"H_2199b34fe8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:14;s:15:"_functionHeader";s:22:"function init($conf) {";}s:12:"H_a80605c576";a:2:{s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:42:"function main_workshops($content, $conf) {";}s:12:"H_efdb5c8190";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:14;s:15:"_functionHeader";s:31:"function displayArchiveMenu() {";}s:12:"H_d044cf1d7a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:13;s:15:"_functionHeader";s:26:"function displaySingle() {";}s:12:"H_036241a4e5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:12;s:15:"_functionHeader";s:24:"function displayList() {";}s:12:"H_f13c3f6c62";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:21;s:15:"_functionHeader";s:67:"function getListContent($itemparts, $selectConf, $prefix_display) {";}s:12:"H_f04f9ef439";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:19;s:15:"_functionHeader";s:47:"function getSelectConf($where, $noPeriod = 0) {";}s:12:"H_6930b10610";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:9;s:15:"_functionHeader";s:27:"function initCategories() {";}s:12:"H_9244121a6c";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:10;s:15:"_functionHeader";s:30:"function generatePageArray() {";}s:12:"H_1f2295666d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:206;s:15:"_functionHeader";s:70:"function getItemMarkerArray ($row, $textRenderObj = 'displaySingle') {";}s:12:"H_3f89c1c5dd";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:501;s:15:"_functionHeader";s:56:"function getCatMarkerArray($markerArray, $row, $lConf) {";}s:12:"H_572e289592";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:82;s:15:"_functionHeader";s:70:"function getImageMarkers($markerArray, $row, $lConf, $textRenderObj) {";}s:12:"H_68772fb954";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:86;s:15:"_functionHeader";s:27:"function getRelated($uid) {";}s:12:"H_1ea0c12272";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:862;s:15:"_functionHeader";s:43:"function userProcess($mConfKey, $passVar) {";}s:12:"H_d5ee0650c0";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:9;s:5:"TOTAL";i:9;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:9;s:5:"TOTAL";i:9;}s:24:"_searchtime_milliseconds";d:18;s:15:"_functionHeader";s:35:"function spMarker($subpartMarker) {";}s:12:"H_a7324edcde";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:32;s:15:"_functionHeader";s:27:"function searchWhere($sw) {";}s:12:"H_e91540d1bf";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:24;s:15:"_functionHeader";s:26:"function formatStr($str) {";}s:12:"H_1a163a3fcc";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:17;s:15:"_functionHeader";s:66:"function getLayouts($templateCode, $alternatingLayouts, $marker) {";}s:12:"H_842bb2c03d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:21;s:15:"_functionHeader";s:25:"function getXmlHeader() {";}s:12:"H_bb579935e5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:24;s:15:"_functionHeader";s:25:"function cleanXML($str) {";}s:12:"H_fb030418a6";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:13;s:5:"TOTAL";i:13;}s:14:"MD5_62c82ed26d";a:3:{s:8:"fileName";s:25:"pi/class.tx_workshops.php";s:11:"objectUsage";i:13;s:5:"TOTAL";i:13;}s:24:"_searchtime_milliseconds";d:22;s:15:"_functionHeader";s:63:"function getItemsSubpart($myTemplate, $myKey, $row = Array()) {";}}}s:14:"MD5_1206405816";a:5:{s:8:"filename";s:33:"pi/class.tx_workshops_wizicon.php";s:8:"filesize";i:2668;s:6:"header";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:48:"@author Stefan Padberg <epost@stefan-padberg.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}}}s:3:"DAT";a:3:{i:1;a:8:{s:6:"header";s:28:"class tx_workshops_wizicon {";s:5:"class";i:1;s:11:"parentClass";s:20:"tx_workshops_wizicon";s:4:"cDat";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:48:"@author Stefan Padberg <epost@stefan-padberg.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}}}s:7:"content";s:0:"";s:12:"content_size";i:3;s:13:"content_lines";i:1;s:6:"atLine";i:53;}i:3;a:4:{s:6:"header";s:29:"function proc($wizardItems) {";s:11:"parentClass";s:20:"tx_workshops_wizicon";s:4:"cDat";a:3:{s:4:"text";s:23:"

Adds the wizard icon
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"Input array with wizard items for plugins";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:60:"Modified input array, having the item for newloginbox added.";}}s:6:"atLine";i:61;}i:5;a:7:{s:6:"header";s:29:"function includeLocalLang() {";s:11:"parentClass";s:20:"tx_workshops_wizicon";s:4:"cDat";a:3:{s:4:"text";s:63:"

Includes the locallang file for the 'sp_workshops' extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:20:"The LOCAL_LANG array";}}s:7:"content";s:0:"";s:12:"content_size";i:333;s:13:"content_lines";i:11;s:6:"atLine";i:80;}}s:10:"usageCount";a:3:{s:12:"H_2d284fcc98";a:2:{s:24:"_searchtime_milliseconds";d:145;s:15:"_functionHeader";s:28:"class tx_workshops_wizicon {";}s:12:"H_d27f1d42bb";a:2:{s:24:"_searchtime_milliseconds";d:27;s:15:"_functionHeader";s:29:"function proc($wizardItems) {";}s:12:"H_8ac70820c0";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_1206405816";a:3:{s:8:"fileName";s:33:"pi/class.tx_workshops_wizicon.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:29:"function includeLocalLang() {";}}}s:14:"MD5_82ec230de4";a:5:{s:8:"filename";s:29:"res/example_amenuUserFunc.php";s:8:"filesize";i:3039;s:6:"header";a:5:{s:4:"text";s:213:"

This is an example for processing the archive menu by a user function.
it uses the function amenuUserFunc() from the sp_workshops class

$Id: example_amenuUserFunc.php,v 0.0.1 2005/01/17 09:44:30 spadberg Exp $
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:48:"@author	Stefan Padberg <epost@stefan-padberg.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}}}s:3:"DAT";a:1:{i:1;a:7:{s:6:"header";s:50:"function user_processAmenu($amenuItemsArr, $conf){";s:11:"parentClass";s:0:"";s:4:"cDat";a:3:{s:4:"text";s:65:"

Example function for displaying amenu items in yearly periods.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:54:"$amenuItemsArr: html code and data for the amenu items";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:10:"$conf: ...";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:19:"the processed Array";}}s:7:"content";s:0:"";s:12:"content_size";i:1073;s:13:"content_lines";i:37;s:6:"atLine";i:53;}}s:10:"usageCount";a:1:{s:12:"H_e62ba9b981";a:2:{s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:50:"function user_processAmenu($amenuItemsArr, $conf){";}}}s:14:"MD5_bb01a4fdd6";a:5:{s:8:"filename";s:31:"res/example_imageMarkerFunc.php";s:8:"filesize";i:4819;s:6:"header";a:5:{s:4:"text";s:158:"

This is an example for processing the workshop item images by a user function.

$Id: example_imageMarkerFunc.php,v 0.0.1 2005/01/17 09:47:30 spadberg Exp $
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:48:"@author	Stefan Padberg <epost@stefan-padberg.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}}}s:3:"DAT";a:1:{i:1;a:7:{s:6:"header";s:49:"function user_imageMarkerFunc($paramArray,$conf){";s:11:"parentClass";s:0:"";s:4:"cDat";a:3:{s:4:"text";s:65:"

Example function for displaying amenu items in yearly periods.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:74:"$paramArray: $markerArray and $config of the current news item in an array";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:10:"$conf: ...";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:25:"the processed markerArray";}}s:7:"content";s:0:"";s:12:"content_size";i:1686;s:13:"content_lines";i:52;s:6:"atLine";i:72;}}s:10:"usageCount";a:1:{s:12:"H_d9f58f0cc5";a:2:{s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:49:"function user_imageMarkerFunc($paramArray,$conf){";}}}s:14:"MD5_f0c8019470";a:5:{s:8:"filename";s:35:"res/example_itemMarkerArrayFunc.php";s:8:"filesize";i:3347;s:6:"header";a:5:{s:4:"text";s:371:"

This is an example function for displaying links to atached files from workshop item details.
it uses the function itemMarkerArrayFunc() from the sp_workshops class fill the new (html)template
markers ###FILE_LINK### and ###TEXT_FILES### with values from the database field "news_files"


$Id: example_itemMarkerArrayFunc.php,v 0.0.1 2005/01/17 09:50:30 spadberg Exp $
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:48:"@author	Stefan Padberg <epost@stefan-padberg.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}}}s:3:"DAT";a:1:{i:1;a:7:{s:6:"header";s:52:"function user_displayFileLinks($markerArray, $conf){";s:11:"parentClass";s:0:"";s:4:"cDat";a:3:{s:4:"text";s:82:"

Example function for displaying links to atached files from workshops articles.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:149:"$markerArray: array filled with markers from the getItemMarkerArray function in sp_workshops class. see: EXT:tt_workshops/pi/class.tx_ttworkshops.php";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:10:"$conf: ...";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:23:"the changed markerArray";}}s:7:"content";s:0:"";s:12:"content_size";i:830;s:13:"content_lines";i:21;s:6:"atLine";i:65;}}s:10:"usageCount";a:1:{s:12:"H_09f10ced29";a:2:{s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:52:"function user_displayFileLinks($markerArray, $conf){";}}}s:14:"MD5_6f61f397d2";a:5:{s:8:"filename";s:35:"res/example_userPageBrowserFunc.php";s:8:"filesize";i:10589;s:6:"header";a:5:{s:4:"text";s:263:"

This example shows, how you can substitute the pageBrowser from tt_workshops with your own pagebrowser script
it uses the function userPageBrowserFunc() from the tt_workshops class

$Id: example_userPageBrowserFunc.php,v 0.0.1 2005/01/17 09:58:30spadberg Exp $
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:48:"@author Stefan Padberg <epost@stefan-padberg.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}}}s:3:"DAT";a:2:{i:1;a:4:{s:6:"header";s:53:"function user_substPageBrowser($markerArray, $conf) {";s:11:"parentClass";s:0:"";s:4:"cDat";a:3:{s:4:"text";s:35:"

Alternative pagebrowser function
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:12:"$markerArray";}i:1;a:2:{i:0;s:5:"array";i:1;s:0:"";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:46:"$markerArray with filled in pagebrowser marker";}}s:6:"atLine";i:77;}i:3;a:7:{s:6:"header";s:55:"function user_substPageBrowser2 ($markerArray, $conf) {";s:11:"parentClass";s:0:"";s:4:"cDat";a:3:{s:4:"text";s:28:"

Alternative Pagebrowser 2
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:42:"$markerArray : array with template markers";}i:1;a:2:{i:0;s:5:"array";i:1;s:7:"$conf :";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:55:"marker Array with filled in markers for the pagebrowser";}}s:7:"content";s:0:"";s:12:"content_size";i:3347;s:13:"content_lines";i:60;s:6:"atLine";i:182;}}s:10:"usageCount";a:2:{s:12:"H_23fb9bd649";a:2:{s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:53:"function user_substPageBrowser($markerArray, $conf) {";}s:12:"H_f3adeff20f";a:2:{s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:55:"function user_substPageBrowser2 ($markerArray, $conf) {";}}}s:14:"MD5_b18fb24bda";a:5:{s:8:"filename";s:32:"res/workshops_amenuUserFunc2.php";s:8:"filesize";i:3041;s:6:"header";a:5:{s:4:"text";s:216:"

This is an example for processing the archive menu by a user function.
it uses the function amenuUserFunc() from the sp_workshops class

$Id: workshops_amenuUserFunc2.php,v 0.0.1 2005/01/17 09:55:30 spadberg Exp $
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:48:"@author	Stefan Padberg <epost@stefan-padberg.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}}}s:3:"DAT";a:1:{i:1;a:7:{s:6:"header";s:50:"function user_processAmenu($amenuItemsArr, $conf){";s:11:"parentClass";s:0:"";s:4:"cDat";a:3:{s:4:"text";s:65:"

Example function for displaying amenu items in yearly periods.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:54:"$amenuItemsArr: html code and data for the amenu items";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:10:"$conf: ...";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:19:"the processed Array";}}s:7:"content";s:0:"";s:12:"content_size";i:1072;s:13:"content_lines";i:37;s:6:"atLine";i:53;}}s:10:"usageCount";a:1:{s:12:"H_e62ba9b981";a:2:{s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:50:"function user_processAmenu($amenuItemsArr, $conf){";}}}s:14:"MD5_a8d9eccb0d";a:5:{s:8:"filename";s:30:"res/workshops_languageMenu.php";s:8:"filesize";i:5160;s:6:"header";a:5:{s:4:"text";s:213:"

Creates a language-selector menu with three flags, an english, a danish and a german
flag for each language supported on the site.


$Id: tx_workshops_languageMenu.php,v 0.0.1 2005/01/17 16:36:13 spadberg Exp $
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:48:"@author Stefan Padberg <epost@stefan-padberg.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:40:"Stefan Padberg <epost@stefan-padberg.de>";}}}s:3:"DAT";a:1:{i:1;a:7:{s:6:"header";s:38:"function user_languageMenu($content) {";s:11:"parentClass";s:0:"";s:4:"cDat";a:4:{s:4:"text";s:60:"

language menu that keeps the links vars from tx_workshops
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:13:"$content: ...";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}s:6:"access";s:6:"public";}s:7:"content";s:0:"";s:12:"content_size";i:3564;s:13:"content_lines";i:88;s:6:"atLine";i:42;}}s:10:"usageCount";a:1:{s:12:"H_dbacde2de1";a:2:{s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:38:"function user_languageMenu($content) {";}}}}}